update=Mon 24 Feb 2014 10:58:37 PM IST
last_client=eeschema
[general]
version=1
[eeschema]
version=1
LibDir=/home/avishay/kicad_lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=texas
LibName4=linear
LibName5=contrib/Symbols_Socket-DIN41612_RevA
LibName6=xilinx
LibName7=video
LibName8=valves
LibName9=ttl_ieee
LibName10=transistors
LibName11=transf
LibName12=supertex
LibName13=stm32
LibName14=stm8
LibName15=special
LibName16=siliconi
LibName17=sensors
LibName18=relays
LibName19=regul
LibName20=references
LibName21=pspice
LibName22=powerint
LibName23=philips
LibName24=opto
LibName25=nxp_armmcu
LibName26=msp430
LibName27=motorola
LibName28=microcontrollers
LibName29=microchip_pic16mcu
LibName30=microchip_pic12mcu
LibName31=microchip_pic10mcu
LibName32=microchip1
LibName33=microchip
LibName34=memory
LibName35=logo
LibName36=interface
LibName37=intel
LibName38=graphic
LibName39=gennum
LibName40=ftdi
LibName41=elec-unifil
LibName42=dsp
LibName43=display
LibName44=digital-audio
LibName45=dc-dc
LibName46=cypress
LibName47=contrib
LibName48=conn
LibName49=cmos_ieee
LibName50=cmos4000
LibName51=brooktre
LibName52=audio
LibName53=atmel
LibName54=analog_switches
LibName55=adc-dac
LibName56=ac-dc
LibName57=74xx
LibName58=74xgxx
LibName59=arduino
